--- with normal node ----- /// ----- /// ----- /// ----- /// ----- 

declare @xml xml
select @xml = 
'<?xml version="1.0" standalone="yes"?>
    <DocumentElement>
      <XmlReader>
       <col_1>Первое значение</col_1>
       <col_2>123456</col_2>
       <col_3>some_text_col_3</col_3>
      </XmlReader>
    </DocumentElement>
'
select 
  x.value('./col_1[1]', 'nvarchar(64)') as col_1,
  x.value('./col_2[1]', 'int') as col_2,
  x.value('./col_3[1]', 'nvarchar(64)') as col_3
into #MyXMLTable 
from @xml.nodes('DocumentElement/XmlReader') x (x)

select * from #MyXMLTable
drop table #MyXMLTable

--- with group node ----- /// ----- /// ----- ///----- ///-----  

declare @xml xml
select @xml=
'<Adjustment
	ActivityCode="Adjustment" 
	ActivityType="Adjustment" 
	AdjustmentType="+ Корректировка" 
	TimeStamp="2017-04-11T15:13:17" 
	MsgId="2138" TransType="40" 
	UserId="FRomanov" 
	Version="2.2" 
	Warehouse="389" 
	UniqueId="69">
<AdjustmentDtl AdjustmentDtlID="2138" />
</Adjustment>'

select 
  x.value('./@ActivityCode[1]', 'nvarchar(max)') as ActivityCode,
  x.value('./@ActivityType[1]', 'nvarchar(max)') as ActivityType,
  x.value('./@AdjustmentType[1]', 'nvarchar(max)') as AdjustmentType,
  x.value('./AdjustmentDtl[1]/@AdjustmentDtlID[1]', 'nvarchar(max)') as AdjustmentDtl
into #MyXMLTable
from @xml.nodes('Adjustment') x (x)

select * from #MyXMLTable
drop table #MyXMLTable

----- /// ----- /// ----- /// ----- /// ----- /// ----- 

DECLARE @xml xml

SELECT @xml=
    '<CIR Name="SEP" Description="des_sep">
  <confi CreatedBy="domen\e123" DateCreated="2010-00-14T07:21:38">
    <xml>
      <DesiredConfigurationDigest xmlns="http://schemas.com">
        <!--Version: 5-->
            <DisplayName Text="Antivirus" ResourceId="ID-0a" />
            <Description Text="Test Antivirus" />
          <Settings>
            <RootComplexSetting>
                  <DisplayName Text="Is Symantec" ResourceId="ID-4a" />
                  <Description Text="" />
                <ScriptDiscoverySource Is64Bit="true">
                  <DiscoveryScriptBody ScriptType="VBScript">Set oShell = CreateObject("Shell.Application")
If Not oShell.IsServiceRunning("Symantec") Then
  wscript.echo 1
End If</DiscoveryScriptBody>
                </ScriptDiscoverySource>
            </RootComplexSetting>
          </Settings>
      </DesiredConfigurationDigest>
    </xml>
  </confi>
</CIR>'

SELECT @xml = CAST(REPLACE(CAST(@xml AS NVARCHAR(MAX)),'xmlns','text') AS XML)

SELECT
      x.value('./@Name[1]', 'nvarchar(max)') AS [Name],
      x.value('./@Description[1]', 'nvarchar(max)') AS [Description],
      x.value('./confi[1]/@CreatedBy[1]', 'nvarchar(max)') AS CreatedBy,
      x.value('./confi[1]/@DateCreated[1]', 'nvarchar(max)') AS DateCreated,
	  x.value('./confi[1]/xml[1]/DesiredConfigurationDigest[1]/DisplayName[1]/@Text[1]', 'nvarchar(max)') AS [Text],
	  x.value('./confi[1]/xml[1]/DesiredConfigurationDigest[1]/DisplayName[1]/@ResourceId[1]', 'nvarchar(max)') AS [ResourceId]
FROM  @xml.nodes('CIR') x(x);

