--with normal node

declare @xml xml
select @xml = 
'<?xml version="1.0" standalone="yes"?>
    <DocumentElement>
      <XmlReader>
       <col_1>Первое значение</col_1>
       <col_2>123456</col_2>
       <col_3>some_text_col_3</col_3>
      </XmlReader>
    </DocumentElement>
'
select 
  x.value('./col_1[1]', 'nvarchar(64)') as col_1,
  x.value('./col_2[1]', 'int') as col_2,
  x.value('./col_3[1]', 'nvarchar(64)') as col_3
into #MyXMLTable 
from @xml.nodes('DocumentElement/XmlReader') x (x)

select * from #MyXMLTable
drop table #MyXMLTable

--with group node

declare @xml xml
select @xml=
'<Adjustment
	ActivityCode="Adjustment" 
	ActivityType="Adjustment" 
	AdjustmentType="+ Корректировка" 
	TimeStamp="2017-04-11T15:13:17" 
	MsgId="2138" TransType="40" 
	UserId="FRomanov" 
	Version="2.2" 
	Warehouse="389" 
	UniqueId="69">
<AdjustmentDtl AdjustmentDtlID="2138" />
</Adjustment>'

select 
  x.value('./@ActivityCode[1]', 'nvarchar(max)') as ActivityCode,
  x.value('./@ActivityType[1]', 'nvarchar(max)') as ActivityType,
  x.value('./@AdjustmentType[1]', 'nvarchar(max)') as AdjustmentType,
  x.value('./AdjustmentDtl[1]/@AdjustmentDtlID[1]', 'nvarchar(max)') as AdjustmentDtl
into #MyXMLTable
from @xml.nodes('Adjustment') x (x)

select * from #MyXMLTable
drop table #MyXMLTable
